#include <iostream>

using namespace std;


void getVariant(int id);

int main() {
    getVariant(31722299);
    return 0;
}

void getVariant(int id) {
    cout << "Number usloviya: " << int(int(int((id-1) / 3) / 3) / 6) % 12 + 1 << "\n";
    cout << "Number container: " << int(int((id-1) / 3) / 3) % 6 + 1 << "\n";
    cout << "Number modular structure: " << int((id-1) / 3) % 3 + 1 << "\n";
    cout << "Number obobsheniya: " << (id-1) % 3 + 1 << "\n";
}

// 1. (2)
// Объемная геометрическая фигура:
// Шар (целочисленный радиус)
// Параллелепипед (три целочисленных ребра)
// Параметры:
// Плотность материала (double)

// 2. (6)
// Хеш массив с разрешением конфликтов через дополнительные списки для элеметов с одинаковым значением ключа

// 3. (3)
// Каждый абстрактный тип, функция, класс, метод размещается в своей единице компиляции.

// 4. (2)
// Обобщение, построенное на основе непосредственного включения специализаций.
